GG_Maps_AP = "AIzaSyDEvXVG5PaMy1kF4bKQdaLQTnqkiYt8C6E"
GG_Maps_MapId = "b6399eb264718271"
MONGODB_URI = "mongodb+srv://sheriffkoder:BlackDB_92@cluster0.jgxkgch.mongodb.net/re-next"
NEXTAUTH_SECRET=WeoGC9H2cELHiLobb33RARAPlBSIi9mWHpbV6LAuSUs=
NEXTAUTH_URL=http://localhost:3000/
EmailHost = "email-smtp.eu-north-1.amazonaws.com"
EmailPort = 587
EmailUser = "AKIARXOOISKKBCVWXEI2"
EmailPass = "BFuZEBai4RbWYP1HmGnlOY8H7bZiGogfHG16skRwH4yl"
myEmail = "kodersheriff@gmail.com"

CLOUDINARY_CLOUD_NAME="dlxxki3nm"
CLOUDINARY_API_KEY="266389667969494"
CLOUDINARY_API_SECRET="H8VLqioKwBnXpD_vFQ5NyWVlnTg"