GOOGLE_ID = 813992920615-35v62s3jj0b40g154md8s2g53m497fgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sheriffkoder:Blackvulture_92@cluster0.jgxkgch.mongodb.net/shopAMZ_13
